/activitylist.cpp/1.2/Fri Feb 18 22:06:21 2005//
/ai_activity.h/1.2/Fri Feb 18 22:07:24 2005//
/basecombatweapon_shared.cpp/1.3/Fri Feb 18 22:13:25 2005//
/basecombatweapon_shared.h/1.2/Fri Feb 18 22:13:25 2005//
/baseprojectile_shared.cpp/1.2/Thu Feb 17 14:36:01 2005//
/baseprojectile_shared.h/1.4/Fri Feb 18 19:57:19 2005//
/in_buttons.h/1.1/Mon Feb 14 22:30:58 2005//
/movevars_shared.cpp/1.1/Thu Feb  3 21:18:47 2005//
/movevars_shared.h/1.1/Thu Feb  3 21:18:47 2005//
/shareddefs.h/1.6/Fri Feb 18 22:15:04 2005//
/teamplay_gamerules.cpp/1.2/Fri Feb 18 22:16:31 2005//
/voice_status.cpp/1.1/Thu Feb 10 22:02:00 2005//
/voice_status.h/1.1/Thu Feb 10 22:00:59 2005//
D
