/tdp_basegrenade_projectile.cpp/1.1/Thu Jan 27 17:39:15 2005//
/tdp_basegrenade_projectile.h/1.1/Thu Jan 27 17:39:15 2005//
/tdp_baseprojectile.cpp/1.4/Fri Feb 18 19:57:39 2005//
/tdp_baseprojectile.h/1.5/Fri Feb 18 19:57:39 2005//
/tdp_fx_shared.cpp/1.2/Sat Jan 29 02:34:10 2005//
/tdp_fx_shared.h/1.1/Thu Jan 27 17:39:16 2005//
/tdp_gamemovement.cpp/1.1/Thu Jan 27 17:39:16 2005//
/tdp_gamerules.cpp/1.5/Tue Feb  1 17:04:29 2005//
/tdp_gamerules.h/1.1/Thu Jan 27 17:39:16 2005//
/tdp_player_shared.cpp/1.2/Sat Jan 29 02:34:11 2005//
/tdp_playeranimstate.cpp/1.3/Tue Feb  1 17:04:29 2005//
/tdp_playeranimstate.h/1.2/Sat Jan 29 02:34:11 2005//
/tdp_shareddefs.h/1.2/Sat Jan 29 02:34:11 2005//
/tdp_usermessages.cpp/1.1/Thu Jan 27 17:39:18 2005//
/tdp_weapon_base.cpp/1.4/Thu Feb 10 21:19:58 2005//
/tdp_weapon_base.h/1.6/Thu Feb 10 21:19:58 2005//
/tdp_weapon_basebludgeon.cpp/1.5/Thu Feb 17 14:36:51 2005//
/tdp_weapon_basebludgeon.h/1.5/Thu Feb 17 14:36:51 2005//
/tdp_weapon_javelin.cpp/1.6/Fri Feb 18 19:57:40 2005//
/tdp_weapon_javelin.h/1.4/Fri Feb 18 19:57:40 2005//
/tdp_weapon_maul.cpp/1.2/Thu Feb 17 14:36:53 2005//
/tdp_weapon_parse.cpp/1.1/Thu Jan 27 17:39:18 2005//
/tdp_weapon_parse.h/1.2/Sat Jan 29 02:34:11 2005//
/tdp_weapon_projectile.cpp/1.4/Thu Feb 17 14:36:53 2005//
/tdp_weapon_projectile.h/1.4/Fri Feb 18 19:57:40 2005//
/tdp_weapon_sword_shield.cpp/1.3/Fri Feb 18 19:57:40 2005//
/troydp_game_shared.txt/1.1/Wed Jan 26 00:42:56 2005//
D
