/tdp_basegrenade_projectile.cpp////*///
/tdp_basegrenade_projectile.h////*///
/tdp_baseprojectile.cpp////*///
/tdp_baseprojectile.h////*///
/tdp_fx_shared.cpp////*///
/tdp_fx_shared.h////*///
/tdp_gamemovement.cpp////*///
/tdp_gamerules.cpp////*///
/tdp_gamerules.h////*///
/tdp_player_shared.cpp////*///
/tdp_playeranimstate.cpp////*///
/tdp_playeranimstate.h////*///
/tdp_shareddefs.h////*///
/tdp_usermessages.cpp////*///
/tdp_weapon_base.cpp////*///
/tdp_weapon_base.h////*///
/tdp_weapon_basebludgeon.cpp////*///
/tdp_weapon_basebludgeon.h////*///
/tdp_weapon_javelin.cpp////*///
/tdp_weapon_javelin.h////*///
/tdp_weapon_maul.cpp////*///
/tdp_weapon_parse.cpp////*///
/tdp_weapon_parse.h////*///
/tdp_weapon_projectile.cpp////*///
/tdp_weapon_projectile.h////*///
/tdp_weapon_sword_shield.cpp////*///
/troydp_game_shared.txt////*///
